REACT_APP_FIREBASE_API_KEY= AIzaSyB9u7Jqo-V3B3GJBhGvnybexwV-B8tvRts
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-tailwind.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-tailwind
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-tailwind.appspot.com
REACT_APP_MESSAGING_SENDER=505133622627
REACT_APP_APP_ID=1:505133622627:web:6a55822e90e0099aba9f56